# demo

./: build.gradle
docker/: init.sql  postgres.docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/example/demo/init/: Initializer.java
src/main/java/com/example/demo/model/: Example.java
src/main/java/com/example/demo/repo/: ExampleRepo.java
src/main/java/com/example/demo/repo/impl/: ExampleRepoImpl.java
src/main/java/com/example/demo/service/: ExampleService.java
src/main/java/com/example/demo/service/impl/: ExampleServiceImpl.java
src/main/resources/: application-development.properties  application.properties
